<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>登录注册</title>
	<link rel="shutcut icon" type="image/x-icon" href="imge/icon.ico">	
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	<style>
	.outbody{
		width: 100%;
		height: 900px;
		background-image: url(./imge/loginRegisterbg.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-color: rgba(255,255,255,0.1);
		}
		.topp{
			width: 100%;
			height: 100px;
			background-color: pink;
			background-color: rgba(255,255,255,0.1);
			font-size: 50px;
			color: #fff;
			text-align: center;
			letter-spacing: 8px;
			padding-left: 300px;
		}
		.returnmainpage{
			float: right;
			margin-right: 100px;
			display: block;
			width: 150px;
			height: 100px;
			line-height: 100px;
			font-size: 20px;
			color: #fff;
			text-decoration: none;
		}
		.returnmainpage:hover{
			color: #000;
			text-decoration: none;
		}
		.body{
			background: #ff4931;
			transition: all .5s;
  			padding:1px;
  			background-color: rgba(255,255,255,0.1);
		}
		.veen{
			width: 70%;
			margin: 100px auto;
			background: rgba(255,255,255,.5);
			min-height: 400px;
			display:table;
			position: relative;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
		}
		.veen > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			color: #fff;
		}
		.veen button{
			background: transparent;
			//background-image: linear-gradient(90deg, #e0b722, #ff4931);
			display: inline-block;
			padding: 10px 30px;
			border: 3px solid #fff;
			border-radius: 50px;
			background-clip: padding-box;
			position: relative;
			color: #FFF;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .25s;
		}
		.veen button.dark{
			border-color: #ff4931;
			background: #ff4931;
		}
		.veen .move button.dark{
			border-color: #e0b722;
			background: #e0b722;
		}
		.veen .splits p{
			font-size: 18px;
		}
		.veen button:active{
			box-shadow: none;			
		}
		.veen button:focus{
			outline: none;			
		}
		.veen > .wrapper {
			position: absolute;
			width: 40%;
			height: 120%;
			top: -10%;
			left: 5%;
			background: #fff;
			box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
			transition: all .5s;
			color: #303030;
			overflow: hidden;
		}
		.veen .wrapper > div{
			padding: 15px 30px 30px;
			width: 100%;
			transition: all .5s;
			background: #fff;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%; 
		}
		.veen .wrapper #login{
			padding-top: 20%;
		}
		.veen .wrapper #register{
			left: 100%;
		}
		.veen .wrapper.move #register{
			left: 0%;
		}
		.veen .wrapper.move #login{
			left: -100%;
		}
		.veen .wrapper > div> div {
			position: relative;
			margin-bottom: 15px;
		}
		.veen .wrapper label{
			position: absolute;
			top: -7px;
			font-size: 12px;
			white-space: nowrap;
			background: #fff;
			text-align: left;
			left: 15px;
			padding: 0 5px;
			color: #999;
			pointer-events: none;
		}
		.veen .wrapper h3{
			margin-bottom: 25px;
		}
		.veen .wrapper input{
			height: 40px;
			padding: 5px 15px;
			width: 100%;
			border: solid 1px #999;
		}
		.veen .wrapper input:focus{
			outline: none;
			border-color: #ff4931;
		}
		.veen > .wrapper.move{
			left: 45%;
		}
		.veen > .wrapper.move input:focus{
			border-color: #e0b722;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
	<div class="outbody">
		<div class="topp">
			QQ音乐,让生活充满音乐
			<a href="index.html" class="returnmainpage">
				回到首页>
			</a>
		</div>
	<div class="body">
  	<div class="veen">
    <div class="login-btn splits">
      <p>Already an user?</p>
      <button>Login</button>
    </div>
    <div class="rgstr-btn splits">
      <p>Don't have an account?</p>
      <button>Register</button>
    </div>
    <div class="wrapper">
      <div id="login">
        <h3>Login</h3>
        <div class="mail">
          <input type="mail" name="" id="mailorusernameof_login">
          <label>Mail or Username</label>
        </div>
        <div class="passwd">
          <input type="password" name="" id="pwdof_login">
          <label>Password</label>
        </div>
        <div class="submit">
          <button class="dark" onclick="checkifright()">Login</button>
        </div>
      </div>
      <div id="register">
        <h3>Register</h3>
        <div class="name">
          <input type="text" name="" id="nameof_register">
          <label>Full Name</label>
        </div>
        <div class="mail">
          <input type="mail" name="" id="mailof_register">
          <label>Mail</label>
        </div>
        <div class="uid">
          <input type="text" name="" id="userof_register">
          <label>User Name</label>
        </div>
        <div class="passwd">
          <input type="password" name="" id="pwdof_register">
          <label>Password</label>
        </div>
        <div class="submit">
          <button class="dark">Register</button>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script>
	$(document).ready(function(){
			$(".veen .rgstr-btn button").click(function(){
				$('.veen .wrapper').addClass('move');
				$('.body').css('background','#e0b722');
			});
			$(".veen .login-btn button").click(function(){
				$('.veen .wrapper').removeClass('move');
				$('.body').css('background','#ff4931');
			});
		});
	function checkifright(){
		var nameofr = document.getElementById('nameof_register').value;
		var mailofr = document.getElementById('mailof_register').value;
		var userofr= document.getElementById('userof_register').value;
		var pwdofr = document.getElementById('pwdof_register').value;


		var maiornameofl = document.getElementById('mailorusernameof_login').value;
		var pwdofl = document.getElementById('pwdof_login').value;
		if(maiornameofl =='admin' && pwdofl =='123456')
			{
				alert('登录成功');
				window.location.href='index.html'
			}
			else if(maiornameofl=='' || pwdofl=='')
			{
				alert('用户名或密码不能为空！');
				document.getElementById('pwdof_login').value='';
				document.getElementById('userof_register').value='';
				return false;
			}
			else if(maiornameofl == 'admin'&& pwdofl !='123456')
			{
				alert('密码有误');
				document.getElementById('pwdof_login').value='';
				return false;
			}
			else if(maiornameofl != 'admin'&& pwdofl =='123456'){
				alert('用户名有误');
				document.getElementById('pwdof_login').value='';
				document.getElementById('userof_register').value='';
				return false;
			}
			else
			{
				alert('输入有误！');
				document.getElementById('pwdof_login').value='';
				document.getElementById('userof_register').value='';
			}
	}
	

</script>

</body>
</html>